# SmartPost

./: LICENSE  README.md  SmartPost.WPF.sln
SmartPost.Domain/: SmartPost.Domain.csproj
SmartPost.Domain/Entities/Brands/: Brand.cs
SmartPost.Domain/Entities/InventoryLists/: InventoryList.cs
SmartPost.Domain/Entities/Partners/: Partner.cs
SmartPost.Domain/Entities/Products/: Product.cs
SmartPost.Domain/Entities/StokProducts/: StokProduct.cs
SmartPost.Domain/Entities/Users/: User.cs
SmartPost.Domain/Enums/: UserRole.cs
SmartPost.Service/: SmartPost.Service.csproj
SmartPost.Service/Commons/: IdentitySingleton.cs
SmartPost.Service/Commons/Extensions/: CollectionExtensions.cs
SmartPost.Service/DTOs/Cards/: CardForCreationDto.cs
SmartPost.Service/DTOs/Categories/: CategoryForResultDto.cs  CategoryForUpdateDto.cs
SmartPost.Service/DTOs/InventoryLists/: InventoryListForResultDto.cs  InventoryListForUpdateDto.cs
SmartPost.Service/DTOs/Partners/: PartnerForUpdateDto.cs
SmartPost.Service/DTOs/Users/: UserForCreationDto.cs
SmartPost.Service/Interfaces/Brands/: IBrandService.cs
SmartPost.Service/Interfaces/CancelOrders/: ICanceledProductsService.cs
SmartPost.Service/Interfaces/Partners/: IPartnerProductService.cs
SmartPost.Service/Services/Brands/: BrandService.cs
SmartPost.Service/Services/Cards/: CardManagementService.cs
SmartPost.Service/Services/Categories/: CategoryService.cs
SmartPost.Service/Services/Prints/: ConvertHtmltoPdf.cs  PrintingCheck.cs
SmartPost.Service/Services/StockProducts/: StockProductService.cs
SmartPost.Service/Services/Users/: UserService.cs
SmartPost.WPF/SmartPost.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartPost.Desktop.csproj
SmartPost.WPF/SmartPost.Desktop/Assets/Icons/: Icon.xaml
SmartPost.WPF/SmartPost.Desktop/Components/: AddStoreProductComponent.xaml  AddStoreProductComponent.xaml.cs  AddedProductComponent.xaml  AddedProductComponent.xaml.cs  BrandComponent.xaml  BrandComponent.xaml.cs  CategoryComponent.xaml  CategoryComponent.xaml.cs  ProductComponent.xaml  StorageComponent.xaml  StorageComponent.xaml.cs
SmartPost.WPF/SmartPost.Desktop/Pages/: DailySalePage.xaml.cs  DashboardPage.xaml  DokondagiMaxsulotlarPage.xaml  DokondagiMaxsulotlarPage.xaml.cs  KunlikSotuvPage.xaml.cs  OmborxonaPage.xaml  OmborxonaPage.xaml.cs  PartnerRegisterPage.xaml  PartnerRegisterPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  SotuvTafsilotlariPage.xaml  SotuvTafsilotlariPage.xaml.cs  SotuvTarixiPage.xaml  SotuvTarixiPage.xaml.cs  SozlamalarPage.xaml  SozlamalarPage.xaml.cs
SmartPost.WPF/SmartPost.Desktop/Services/: PrintService.cs  SellingService.cs  TokenService.cs
SmartPost.WPF/SmartPost.Desktop/Styles/: ButtonStyles.xaml  LabelStyles.xaml  TextBoxStyle.xaml
SmartPost.WPF/SmartPost.Desktop/Themes/: LightTheme.xaml
SmartPost.WPF/SmartPost.Desktop/ViewModels/: TransactionViewModel.cs
SmartPost.WPF/SmartPost.Desktop/Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs
SmartPost.WPF/SmartPost.Desktop/Windows/BlurWindow/: BlurEffect.cs
SmartPost.WPF/SmartPost.Desktop/Windows/Brands/: BrandCreateWindow.xaml  BrandCreateWindow.xaml.cs  BrandUpdateWindow.xaml  BrandUpdateWindow.xaml.cs
SmartPost.WPF/SmartPost.Desktop/Windows/Categories/: CategoryCreateWindow.xaml  CategoryCreateWindow.xaml.cs  CategoryUpdateWindow.xaml  CategoryUpdateWindow.xaml.cs
SmartPost.WPF/SmartPost.Desktop/Windows/Products/: AddProductStoreWindow.xaml  AddProductStoreWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  ProductUpdateWindow.xaml  ProductUpdateWindow.xaml.cs
SmartPost.WPF/SmartPost.Service/: SmartPost.Service.csproj
SmartPost.WPF/SmartPost.Service/Commons/Exceptions/: CustomException.cs
SmartPost.WPF/SmartPost.Service/Commons/Helpers/: HttpContextHelper.cs  PasswordHelper.cs
SmartPost.WPF/SmartPost.Service/DTOs/Brands/: BrandForCreationDto.cs  BrandForResultDto.cs  BrandForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/CancelOrders/: CancelOrderForCreationDto.cs  CancelOrderForResultDto.cs  CancelOrderForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Cards/: CardForCreationDto.cs  CardForResultDto.cs  CardForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Identity/: AuthResultViewModel.cs
SmartPost.WPF/SmartPost.Service/DTOs/InventoryLists/: InventoryListForCreationDto.cs  InventoryListForResultDto.cs  InventoryListForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/PartnerProduct/: PartnerProductForCreationDto.cs  PartnerProductForResultDto.cs  PartnerProductForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Partners/: PartnerForCreationDto.cs  PartnerForResultDto.cs  PartnerForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Products/: ProductForCreationDto.cs  ProductForResultDto.cs  ProductForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Receipts/: AddReceiptDto.cs  ReceiptDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/StockProducts/: StockProductForCreationDto.cs  StockProductForUpdateDto.cs  StockProductsForResultDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Transactions/: TransactionAsReceiptItemDto.cs  TransactionDto.cs
SmartPost.WPF/SmartPost.Service/DTOs/Users/: UserForChangePasswordDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
SmartPost.WPF/SmartPost.Service/Interfaces/Brands/: IBrandService.cs
SmartPost.WPF/SmartPost.Service/Interfaces/CancelOrders/: ICancelOrderService.cs  ICanceledProductsService.cs
SmartPost.WPF/SmartPost.Service/Interfaces/Cards/: ICardManagementService.cs  ICardService.cs
SmartPost.WPF/SmartPost.Service/Mappers/: MapperProfile.cs
SmartPost.WPF/SmartPost.WPFUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartPost.WPFUi.csproj
SmartPost.WPF/SmartPost.WPFUi/Styles/: ButtonStyles.xaml  LabelStyles.xaml
SmartPost.WPF/SmartPost.WPFUi/Windows/: UserWindow.xaml  UserWindow.xaml.cs
(+173 files in other folders)
